<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Acme App</title>
  </head>
  <body>
    <nav>
      <img class="logo" src="./image/logo.png" alt="logo" />
      <section class="button-section">
        <a href="">Home</a>
        <a href="">Features</a>
        <a href="">Pricing</a>
        <a href="">Contact</a>
      </section>
    </nav>
    <main>
      <section class="hero-section">
        <div class="app-title">🌈 Acme Productivity App</div>
        <h1>Boost Your <span class="product">Product</span>ivity</h1>
        <h3>Streamline your workflow with our all-in-one productivity app.</h3>
        <button>Start Free Trial</button>
      </section>
      <section class="feature-section"></section>
      
      <section class="contact-section"></section>
        <div class="contact-section">
            <h2 class="form-title">Get in Touch</h2>
            <form>
                <div class="input-group">
                    <label for="Name">Name</label>
                    <id="Name" name="Name" placeholder="John Doe" />
                </div>
                <div class="input-group">
                    <label for="password">Email</label>
                    <id="password" name="password" placeholder="John@example.com" />
                </div>
                <div class="input-group">
                  <label for="Messang">Messang</label>
                  <id="Messang" name="Messang" placeholder="Your messang..." />
                </div>

                <div class="button"><button type="submit">Submit</button></div>
            </form>
        </div>
    </section>
    </main>
    
    <footer class="footer">
        <p>Acme productivity app ©2024</p>
        <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">Terms</a>
            <a href="#">AI Policy</a>
            <a href="#">Pricing</a>
        </div>
    </footer>
  </body>
</html>
